In [1]:
import pandas as pd
import numpy as np
import openpyxl

In [2]:
data = pd.read_excel('data_3.xlsx', header = [0,1], sheet_name = 'Dirty 3')
data

          Ship Mode First Class                         Same Day            \
            Segment    Consumer  Corporate Home Office  Consumer Corporate
0          Order ID         NaN        NaN         NaN       NaN       NaN
1    CA-2011-100293         NaN        NaN         NaN       NaN       NaN
2    CA-2011-100706         NaN        NaN         NaN       NaN       NaN
3    CA-2011-100895         NaN        NaN         NaN       NaN       NaN
4    CA-2011-100916         NaN        NaN         NaN       NaN       NaN
..              ...         ...        ...         ...       ...       ...
819  US-2014-166611         NaN        NaN         NaN       NaN       NaN
820  US-2014-167920         NaN        NaN         NaN       NaN       NaN
821  US-2014-168116         NaN        NaN         NaN       NaN  8167.420
822  US-2014-168690         NaN        NaN         NaN       NaN       NaN
823     Grand Total   20802.173  20792.607    7737.786  8132.409  9907.308

                Second Class                        Standard Class  \
    Home Office     Consumer  Corporate Home Office       Consumer
0           NaN          NaN        NaN         NaN            NaN
1           NaN          NaN        NaN         NaN            NaN
2           NaN     129.4400        NaN         NaN            NaN
3           NaN          NaN        NaN         NaN       605.4700
4           NaN          NaN        NaN         NaN            NaN
..          ...          ...        ...         ...            ...
819         NaN          NaN        NaN         NaN            NaN
820         NaN    1827.5100        NaN         NaN            NaN
821         NaN          NaN        NaN         NaN            NaN
822         NaN          NaN        NaN         NaN         2.8080
823    2977.456   49724.2545  35243.231    8791.127    116922.1345


      Corporate Home Office
0           NaN         NaN
1           NaN     91.0560
2           NaN         NaN
3           NaN         NaN
4      788.8600         NaN
..          ...         ...
819     68.7420         NaN
820         NaN         NaN
821         NaN         NaN
822         NaN         NaN
823  55942.7865  54748.6325

[824 rows x 13 columns]

In [3]:
data1 = pd.melt(data, id_vars = [('Ship Mode', 'Segment')], var_name= ['Ship Mode', 'Segment'], value_name= 'Sales')

In [4]:
data1

     (Ship Mode, Segment)       Ship Mode      Segment       Sales
0                Order ID     First Class     Consumer         NaN
1          CA-2011-100293     First Class     Consumer         NaN
2          CA-2011-100706     First Class     Consumer         NaN
3          CA-2011-100895     First Class     Consumer         NaN
4          CA-2011-100916     First Class     Consumer         NaN
...                   ...             ...          ...         ...
9883       US-2014-166611  Standard Class  Home Office         NaN
9884       US-2014-167920  Standard Class  Home Office         NaN
9885       US-2014-168116  Standard Class  Home Office         NaN
9886       US-2014-168690  Standard Class  Home Office         NaN
9887          Grand Total  Standard Class  Home Office  54748.6325

[9888 rows x 4 columns]

In [5]:
data1.columns = ['Order ID', 'Ship Mode', 'Segment', 'Sales']
data1

            Order ID       Ship Mode      Segment       Sales
0           Order ID     First Class     Consumer         NaN
1     CA-2011-100293     First Class     Consumer         NaN
2     CA-2011-100706     First Class     Consumer         NaN
3     CA-2011-100895     First Class     Consumer         NaN
4     CA-2011-100916     First Class     Consumer         NaN
...              ...             ...          ...         ...
9883  US-2014-166611  Standard Class  Home Office         NaN
9884  US-2014-167920  Standard Class  Home Office         NaN
9885  US-2014-168116  Standard Class  Home Office         NaN
9886  US-2014-168690  Standard Class  Home Office         NaN
9887     Grand Total  Standard Class  Home Office  54748.6325

[9888 rows x 4 columns]

In [6]:
data1.dropna(subset = ['Sales'], axis = 0, inplace = True)
data1

            Order ID       Ship Mode      Segment       Sales
12    CA-2011-103366     First Class     Consumer    149.9500
21    CA-2011-109043     First Class     Consumer    243.6000
30    CA-2011-113166     First Class     Consumer      9.5680
52    CA-2011-124023     First Class     Consumer      8.9600
64    CA-2011-130155     First Class     Consumer     34.2000
...              ...             ...          ...         ...
9856  US-2014-132031  Standard Class  Home Office    513.4960
9857  US-2014-132297  Standard Class  Home Office    598.3100
9858  US-2014-132675  Standard Class  Home Office    148.1600
9874  US-2014-156083  Standard Class  Home Office      9.6640
9887     Grand Total  Standard Class  Home Office  54748.6325

[834 rows x 4 columns]

In [7]:
data1.Segment.value_counts()

Segment
Consumer       448
Corporate      251
Home Office    135
Name: count, dtype: int64

In [8]:
date_data = pd.read_excel('data_3.xlsx', sheet_name = 'dates')
date_data

           Order ID Order Date
0    CA-2011-100293 2013-03-14
1    CA-2011-100706 2013-12-16
2    CA-2011-100895 2013-06-02
3    CA-2011-100916 2013-10-21
4    CA-2011-101266 2013-08-27
..              ...        ...
818  US-2014-166611 2016-03-28
819  US-2014-167920 2016-12-09
820  US-2014-168116 2016-11-04
821  US-2014-168690 2016-01-08
822     Grand Total        NaT

[823 rows x 2 columns]

In [9]:
combine_data = pd.merge(data, date_data, how = 'left', on='Order ID')

In [10]:
combine_data

           Order ID       Ship Mode      Segment       Sales Order Date
0    CA-2011-103366     First Class     Consumer    149.9500 2013-01-15
1    CA-2011-109043     First Class     Consumer    243.6000 2013-08-15
2    CA-2011-113166     First Class     Consumer      9.5680 2013-12-24
3    CA-2011-124023     First Class     Consumer      8.9600 2013-04-07
4    CA-2011-130155     First Class     Consumer     34.2000 2013-05-19
..              ...             ...          ...         ...        ...
829  US-2014-132031  Standard Class  Home Office    513.4960 2016-04-23
830  US-2014-132297  Standard Class  Home Office    598.3100 2016-05-27
831  US-2014-132675  Standard Class  Home Office    148.1600 2016-09-24
832  US-2014-156083  Standard Class  Home Office      9.6640 2016-11-04
833     Grand Total  Standard Class  Home Office  54748.6325        NaT

[834 rows x 5 columns]

In [11]:
combine_data = combine_data.loc[combine_data['Order ID'] != 'Grand Total']
combine_data

           Order ID       Ship Mode      Segment    Sales Order Date
0    CA-2011-103366     First Class     Consumer  149.950 2013-01-15
1    CA-2011-109043     First Class     Consumer  243.600 2013-08-15
2    CA-2011-113166     First Class     Consumer    9.568 2013-12-24
3    CA-2011-124023     First Class     Consumer    8.960 2013-04-07
4    CA-2011-130155     First Class     Consumer   34.200 2013-05-19
..              ...             ...          ...      ...        ...
828  US-2014-129224  Standard Class  Home Office    4.608 2016-03-17
829  US-2014-132031  Standard Class  Home Office  513.496 2016-04-23
830  US-2014-132297  Standard Class  Home Office  598.310 2016-05-27
831  US-2014-132675  Standard Class  Home Office  148.160 2016-09-24
832  US-2014-156083  Standard Class  Home Office    9.664 2016-11-04

[822 rows x 5 columns]

In [12]:
clean_data = combine_data.iloc[:,[0,4,1,2,3]]

In [13]:
clean_data.set_index('Order ID', inplace = True)
clean_data

               Order Date       Ship Mode      Segment    Sales
Order ID
CA-2011-103366 2013-01-15     First Class     Consumer  149.950
CA-2011-109043 2013-08-15     First Class     Consumer  243.600
CA-2011-113166 2013-12-24     First Class     Consumer    9.568
CA-2011-124023 2013-04-07     First Class     Consumer    8.960
CA-2011-130155 2013-05-19     First Class     Consumer   34.200
...                   ...             ...          ...      ...
US-2014-129224 2016-03-17  Standard Class  Home Office    4.608
US-2014-132031 2016-04-23  Standard Class  Home Office  513.496
US-2014-132297 2016-05-27  Standard Class  Home Office  598.310
US-2014-132675 2016-09-24  Standard Class  Home Office  148.160
US-2014-156083 2016-11-04  Standard Class  Home Office    9.664

[822 rows x 4 columns]

In [14]:
with pd.ExcelWriter('clean data.xlsx') as excel_writer:
    clean_data.to_excel(excel_writer, sheet_name = 'Sheet1', index = True)