In [230]:
import pandas as pd
import numpy as np
import openpyxl

In [231]:
data = pd.read_excel('data_2.xlsx', header=[0,1])
data

               Ship Mode First Class                       Same Day            \
                 Segment    Consumer Corporate Home Office Consumer Corporate
0             Order Date         NaN       NaN         NaN      NaN       NaN
1    2013-03-14 00:00:00         NaN       NaN         NaN      NaN       NaN
2    2013-12-16 00:00:00         NaN       NaN         NaN      NaN       NaN
3    2013-06-02 00:00:00         NaN       NaN         NaN      NaN       NaN
4    2013-10-21 00:00:00         NaN       NaN         NaN      NaN       NaN
..                   ...         ...       ...         ...      ...       ...
818  2016-07-03 00:00:00         NaN       NaN         NaN      NaN       NaN
819  2016-03-28 00:00:00         NaN       NaN         NaN      NaN       NaN
820  2016-12-09 00:00:00         NaN       NaN         NaN      NaN       NaN
821  2016-11-04 00:00:00         NaN       NaN         NaN      NaN   8167.42
822  2016-01-08 00:00:00         NaN       NaN         NaN      NaN       NaN

                Second Class                       Standard Class            \
    Home Office     Consumer Corporate Home Office       Consumer Corporate
0           NaN          NaN       NaN         NaN            NaN       NaN
1           NaN          NaN       NaN         NaN            NaN       NaN
2           NaN       129.44       NaN         NaN            NaN       NaN
3           NaN          NaN       NaN         NaN        605.470       NaN
4           NaN          NaN       NaN         NaN            NaN   788.860
..          ...          ...       ...         ...            ...       ...
818         NaN          NaN       NaN         NaN         24.000       NaN
819         NaN          NaN       NaN         NaN            NaN    68.742
820         NaN      1827.51       NaN         NaN            NaN       NaN
821         NaN          NaN       NaN         NaN            NaN       NaN
822         NaN          NaN       NaN         NaN          2.808       NaN


    Home Office
0           NaN
1        91.056
2           NaN
3           NaN
4           NaN
..          ...
818         NaN
819         NaN
820         NaN
821         NaN
822         NaN

[823 rows x 13 columns]

In [232]:
data.columns

MultiIndex([(     'Ship Mode',     'Segment'),
            (   'First Class',    'Consumer'),
            (   'First Class',   'Corporate'),
            (   'First Class', 'Home Office'),
            (      'Same Day',    'Consumer'),
            (      'Same Day',   'Corporate'),
            (      'Same Day', 'Home Office'),
            (  'Second Class',    'Consumer'),
            (  'Second Class',   'Corporate'),
            (  'Second Class', 'Home Office'),
            ('Standard Class',    'Consumer'),
            ('Standard Class',   'Corporate'),
            ('Standard Class', 'Home Office')],
           )

In [233]:
data1 = pd.melt(data, id_vars=[('Ship Mode', 'Segment')], var_name= ['Ship Mode', 'Segment'], value_name= 'Sales')
data1

     (Ship Mode, Segment)       Ship Mode      Segment  Sales
0              Order Date     First Class     Consumer    NaN
1     2013-03-14 00:00:00     First Class     Consumer    NaN
2     2013-12-16 00:00:00     First Class     Consumer    NaN
3     2013-06-02 00:00:00     First Class     Consumer    NaN
4     2013-10-21 00:00:00     First Class     Consumer    NaN
...                   ...             ...          ...    ...
9871  2016-07-03 00:00:00  Standard Class  Home Office    NaN
9872  2016-03-28 00:00:00  Standard Class  Home Office    NaN
9873  2016-12-09 00:00:00  Standard Class  Home Office    NaN
9874  2016-11-04 00:00:00  Standard Class  Home Office    NaN
9875  2016-01-08 00:00:00  Standard Class  Home Office    NaN

[9876 rows x 4 columns]

In [234]:
data1.columns = ['Order Date', 'Ship Mode', 'Segment', 'Sales']
data1

               Order Date       Ship Mode      Segment  Sales
0              Order Date     First Class     Consumer    NaN
1     2013-03-14 00:00:00     First Class     Consumer    NaN
2     2013-12-16 00:00:00     First Class     Consumer    NaN
3     2013-06-02 00:00:00     First Class     Consumer    NaN
4     2013-10-21 00:00:00     First Class     Consumer    NaN
...                   ...             ...          ...    ...
9871  2016-07-03 00:00:00  Standard Class  Home Office    NaN
9872  2016-03-28 00:00:00  Standard Class  Home Office    NaN
9873  2016-12-09 00:00:00  Standard Class  Home Office    NaN
9874  2016-11-04 00:00:00  Standard Class  Home Office    NaN
9875  2016-01-08 00:00:00  Standard Class  Home Office    NaN

[9876 rows x 4 columns]

In [235]:
data1.Segment.value_counts()

Segment
Consumer       3292
Corporate      3292
Home Office    3292
Name: count, dtype: int64

In [236]:
data1

               Order Date       Ship Mode      Segment  Sales
0              Order Date     First Class     Consumer    NaN
1     2013-03-14 00:00:00     First Class     Consumer    NaN
2     2013-12-16 00:00:00     First Class     Consumer    NaN
3     2013-06-02 00:00:00     First Class     Consumer    NaN
4     2013-10-21 00:00:00     First Class     Consumer    NaN
...                   ...             ...          ...    ...
9871  2016-07-03 00:00:00  Standard Class  Home Office    NaN
9872  2016-03-28 00:00:00  Standard Class  Home Office    NaN
9873  2016-12-09 00:00:00  Standard Class  Home Office    NaN
9874  2016-11-04 00:00:00  Standard Class  Home Office    NaN
9875  2016-01-08 00:00:00  Standard Class  Home Office    NaN

[9876 rows x 4 columns]

In [237]:
data1.dtypes

Order Date     object
Ship Mode      object
Segment        object
Sales         float64
dtype: object

In [238]:
data1.dropna(subset=['Sales'], axis = 0, inplace = True)
data1

               Order Date       Ship Mode      Segment    Sales
12    2013-01-15 00:00:00     First Class     Consumer  149.950
21    2013-08-15 00:00:00     First Class     Consumer  243.600
30    2013-12-24 00:00:00     First Class     Consumer    9.568
52    2013-04-07 00:00:00     First Class     Consumer    8.960
64    2013-05-19 00:00:00     First Class     Consumer   34.200
...                   ...             ...          ...      ...
9844  2016-03-17 00:00:00  Standard Class  Home Office    4.608
9845  2016-04-23 00:00:00  Standard Class  Home Office  513.496
9846  2016-05-27 00:00:00  Standard Class  Home Office  598.310
9847  2016-09-24 00:00:00  Standard Class  Home Office  148.160
9863  2016-11-04 00:00:00  Standard Class  Home Office    9.664

[822 rows x 4 columns]

In [239]:
data1['Order Date'] = pd.to_datetime(data1['Order Date'])

In [240]:
data1.dtypes

Order Date    datetime64[ns]
Ship Mode             object
Segment               object
Sales                float64
dtype: object

In [241]:
data1

     Order Date       Ship Mode      Segment    Sales
12   2013-01-15     First Class     Consumer  149.950
21   2013-08-15     First Class     Consumer  243.600
30   2013-12-24     First Class     Consumer    9.568
52   2013-04-07     First Class     Consumer    8.960
64   2013-05-19     First Class     Consumer   34.200
...         ...             ...          ...      ...
9844 2016-03-17  Standard Class  Home Office    4.608
9845 2016-04-23  Standard Class  Home Office  513.496
9846 2016-05-27  Standard Class  Home Office  598.310
9847 2016-09-24  Standard Class  Home Office  148.160
9863 2016-11-04  Standard Class  Home Office    9.664

[822 rows x 4 columns]

In [242]:
data1.iloc[:,[2,1,0,3]]

          Segment       Ship Mode Order Date    Sales
12       Consumer     First Class 2013-01-15  149.950
21       Consumer     First Class 2013-08-15  243.600
30       Consumer     First Class 2013-12-24    9.568
52       Consumer     First Class 2013-04-07    8.960
64       Consumer     First Class 2013-05-19   34.200
...           ...             ...        ...      ...
9844  Home Office  Standard Class 2016-03-17    4.608
9845  Home Office  Standard Class 2016-04-23  513.496
9846  Home Office  Standard Class 2016-05-27  598.310
9847  Home Office  Standard Class 2016-09-24  148.160
9863  Home Office  Standard Class 2016-11-04    9.664

[822 rows x 4 columns]

In [243]:
data1.set_index('Segment', inplace = True)
data1

            Order Date       Ship Mode    Sales
Segment
Consumer    2013-01-15     First Class  149.950
Consumer    2013-08-15     First Class  243.600
Consumer    2013-12-24     First Class    9.568
Consumer    2013-04-07     First Class    8.960
Consumer    2013-05-19     First Class   34.200
...                ...             ...      ...
Home Office 2016-03-17  Standard Class    4.608
Home Office 2016-04-23  Standard Class  513.496
Home Office 2016-05-27  Standard Class  598.310
Home Office 2016-09-24  Standard Class  148.160
Home Office 2016-11-04  Standard Class    9.664

[822 rows x 3 columns]

In [244]:
with pd.ExcelWriter('clean data.xlsx') as excel_writer:
    data1.to_excel(excel_writer, sheet_name = 'Sheet1', index = True)