In [2]:
import pandas as pd
import openpyxl
import numpy as np

In [3]:
data = pd.read_excel('data_1.xlsx', header = [0,1])

In [4]:
data.head(5)

        Segment>>    Consumer                                       \
      Ship Mode>> First Class Same Day Second Class Standard Class
0        Order ID         NaN      NaN          NaN            NaN
1  CA-2011-100293         NaN      NaN          NaN            NaN
2  CA-2011-100706         NaN      NaN       129.44            NaN
3  CA-2011-100895         NaN      NaN          NaN         605.47
4  CA-2011-100916         NaN      NaN          NaN            NaN

      Consumer Total   Corporate                                       \
  Unnamed: 5_level_1 First Class Same Day Second Class Standard Class
0                NaN         NaN      NaN          NaN            NaN
1                NaN         NaN      NaN          NaN            NaN
2             129.44         NaN      NaN          NaN            NaN
3             605.47         NaN      NaN          NaN            NaN
4                NaN         NaN      NaN          NaN         788.86

      Corporate Total Home Office                                       \
  Unnamed: 10_level_1 First Class Same Day Second Class Standard Class
0                 NaN         NaN      NaN          NaN            NaN
1                 NaN         NaN      NaN          NaN         91.056
2                 NaN         NaN      NaN          NaN            NaN
3                 NaN         NaN      NaN          NaN            NaN
4              788.86         NaN      NaN          NaN            NaN

    Home Office Total
  Unnamed: 15_level_1
0                 NaN
1              91.056
2                 NaN
3                 NaN
4                 NaN

In [5]:
data.columns

MultiIndex([(        'Segment>>',         'Ship Mode>>'),
            (         'Consumer',         'First Class'),
            (         'Consumer',            'Same Day'),
            (         'Consumer',        'Second Class'),
            (         'Consumer',      'Standard Class'),
            (   'Consumer Total',  'Unnamed: 5_level_1'),
            (        'Corporate',         'First Class'),
            (        'Corporate',            'Same Day'),
            (        'Corporate',        'Second Class'),
            (        'Corporate',      'Standard Class'),
            (  'Corporate Total', 'Unnamed: 10_level_1'),
            (      'Home Office',         'First Class'),
            (      'Home Office',            'Same Day'),
            (      'Home Office',        'Second Class'),
            (      'Home Office',      'Standard Class'),
            ('Home Office Total', 'Unnamed: 15_level_1')],
           )

Using the melt function to get the Segment row values (Consumer, Consumer Total, Corporate, etc.) and the Ship Mode row values (First Class, Same Day, etc.) and putting them in as column values where the header is Segment and Ship Mode respectively and putting their values as Sales.

In [6]:
data1 = pd.melt(data, id_vars = [('Segment>>', 'Ship Mode>>')],var_name=['Segment','Ship Mode'],value_name='Sales')
data1

,"(Segment>>, Ship Mode>>)",Segment,Ship Mode,Sales
0,Order ID,Consumer,First Class,NaN
1,CA-2011-100293,Consumer,First Class,NaN
2,CA-2011-100706,Consumer,First Class,NaN
3,CA-2011-100895,Consumer,First Class,NaN
4,CA-2011-100916,Consumer,First Class,NaN
...,...,...,...,...
12355,US-2014-166611,Home Office Total,Unnamed: 15_level_1,NaN
12356,US-2014-167920,Home Office Total,Unnamed: 15_level_1,NaN
12357,US-2014-168116,Home Office Total,Unnamed: 15_level_1,NaN
12358,US-2014-168690,Home Office Total,Unnamed: 15_level_1,NaN
12359,Grand Total,Home Office Total,Unnamed: 15_level_1,74255.0015

Renamed all my column.

In [7]:
data1.columns = ['Order ID', 'Segment', 'Ship Mode', 'Sales']
data1

             Order ID            Segment            Ship Mode       Sales
0            Order ID           Consumer          First Class         NaN
1      CA-2011-100293           Consumer          First Class         NaN
2      CA-2011-100706           Consumer          First Class         NaN
3      CA-2011-100895           Consumer          First Class         NaN
4      CA-2011-100916           Consumer          First Class         NaN
...               ...                ...                  ...         ...
12355  US-2014-166611  Home Office Total  Unnamed: 15_level_1         NaN
12356  US-2014-167920  Home Office Total  Unnamed: 15_level_1         NaN
12357  US-2014-168116  Home Office Total  Unnamed: 15_level_1         NaN
12358  US-2014-168690  Home Office Total  Unnamed: 15_level_1         NaN
12359     Grand Total  Home Office Total  Unnamed: 15_level_1  74255.0015

[12360 rows x 4 columns]

Dropped any NaN values

In [8]:
data1.dropna(subset = ['Sales'], axis = 0, inplace = True)

In [9]:
data1.Segment.value_counts()

Segment
Consumer             448
Consumer Total       445
Corporate            251
Corporate Total      248
Home Office          135
Home Office Total    132
Name: count, dtype: int64

Made a list called segment_vals of the values I wanted to keep in the Segment column.

Got rid of the __ Total Segments since they are just totals.

In [10]:
segment_vals = ['Consumer', 'Corporate', 'Home Office']
data1 = data1.loc[data1['Segment'].isin(segment_vals)]
data1

             Order ID      Segment       Ship Mode       Sales
12     CA-2011-103366     Consumer     First Class    149.9500
21     CA-2011-109043     Consumer     First Class    243.6000
30     CA-2011-113166     Consumer     First Class      9.5680
52     CA-2011-124023     Consumer     First Class      8.9600
64     CA-2011-130155     Consumer     First Class     34.2000
...               ...          ...             ...         ...
11504  US-2014-132031  Home Office  Standard Class    513.4960
11505  US-2014-132297  Home Office  Standard Class    598.3100
11506  US-2014-132675  Home Office  Standard Class    148.1600
11522  US-2014-156083  Home Office  Standard Class      9.6640
11535     Grand Total  Home Office  Standard Class  54748.6325

[834 rows x 4 columns]

In [11]:
data1.Segment.value_counts()

Segment
Consumer       448
Corporate      251
Home Office    135
Name: count, dtype: int64

In [12]:
data1.set_index('Order ID', inplace = True)

In [13]:
data1

                    Segment       Ship Mode       Sales
Order ID
CA-2011-103366     Consumer     First Class    149.9500
CA-2011-109043     Consumer     First Class    243.6000
CA-2011-113166     Consumer     First Class      9.5680
CA-2011-124023     Consumer     First Class      8.9600
CA-2011-130155     Consumer     First Class     34.2000
...                     ...             ...         ...
US-2014-132031  Home Office  Standard Class    513.4960
US-2014-132297  Home Office  Standard Class    598.3100
US-2014-132675  Home Office  Standard Class    148.1600
US-2014-156083  Home Office  Standard Class      9.6640
Grand Total     Home Office  Standard Class  54748.6325

[834 rows x 3 columns]

In [15]:
with pd.ExcelWriter('clean_data.xlsx') as excel_writer:
    data1.to_excel(excel_writer, sheet_name='Sheet1', index = False)